Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=TC; TC.bas
UserControl=Downloader.ctl
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
UserControl=Sep.ctl
Class=Lst; Lst.cls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Module=FExist; FExist.bas
Module=Info; Info.bas
Module=ShellExecute; ShellExecute.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Download Example"
ExeName32="Download Example.exe"
Path32="..\..\..\..\..\..\..\..\Documents and Settings\Mark\Bureaublad"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Download files from the internet"
VersionCompanyName="HardStream Software Development"
VersionFileDescription="Download example"
VersionLegalCopyright="©Copyright HardStream Software"
VersionProductName="Download Example"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
